/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "mouse.dtsi"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        Toggle_Telex: Toggle_Telex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(Z)>;
            label = "TOGGLE_TELEX";
        };

        Take_Screen_Shot: Take_Screen_Shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LG(NUMBER_4)))>;
            label = "TAKE_SCREEN_SHOT";
        };

        Screen_Saver: Screen_Saver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(L)))>;
            label = "SCREEN_SAVER";
        };

        Mission_Control: Mission_Control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>;
            label = "MISSION_CONTROL";
        };

        Application_Window: Application_Window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(DOWN)>;
            label = "APPLICATION_WINDOW";
        };

        Switch_Left_Space: Switch_Left_Space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
            label = "SWITCH_LEFT_SPACE";
        };

        Switch_Right_Space: Switch_Right_Space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "SWITCH_RIGHT_SPACE";
        };

        Lock_Screen: Lock_Screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "LOCK_SCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp N1  &kp N2            &kp N3    &kp N4        &kp N5                                  &kp N6  &kp N7         &kp N8     &kp N9             &kp N0    &kp DELETE
&kp TAB       &kp Q   &kp W             &kp E     &kp R         &kp T                                   &kp Y   &kp U          &kp I      &kp O              &kp P     &kp BSPC
&kp CAPSLOCK  &kp A   &kp S             &kp D     &kp F         &kp G                                   &kp H   &kp J          &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X             &kp C     &kp V         &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M          &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                      &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE     &kp ENTER         &mo 2   &kp RIGHT_GUI  &kp RALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE         &kp F1           &kp F2       &kp F3    &kp F5      &kp F5                         &kp F6     &kp F7                &kp F8                 &kp F9            &kp F10            &kp F11
&Toggle_Telex      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND         &kp KP_MULTIPLY        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&Take_Screen_Shot  &trans           &trans       &trans    &trans      &trans                         &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp EQUAL          &kp BACKSLASH
&trans             &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans     &trans                &trans                 &trans            &trans             &trans
                                    &trans       &trans    &trans      &trans       &trans    &trans  &trans     &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans          &trans          &trans           &trans       &trans                        &trans          &trans          &trans        &trans           &trans         &trans
&trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans       &trans                        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp PAGE_UP    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &kp PAGE_DOWN  &trans
&trans  &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE  &kp K_REDO  &trans    &trans  &trans          &trans          &trans        &trans           &trans         &trans
                        &trans          &trans           &trans       &trans      &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp F14 F15>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&none  &none               &kp LG(LS(F5))       &none                &none  &none                  &none                     &none            &none                  &none                      &none         &bt BT_CLR_ALL
&none  &Lock_Screen        &Mission_Control     &none                &none  &none                  &kp LG(LS(LEFT_BRACKET))  &kp LS(LG(F12))  &kp LC(RIGHT_BRACKET)  &kp LS(LG(RIGHT_BRACKET))  &bt BT_SEL 0  &bt BT_SEL 1
&none  &Switch_Left_Space  &Application_Window  &Switch_Right_Space  &none  &none                  &none                     &none            &none                  &Screen_Saver              &bt BT_SEL 2  &bt BT_SEL 3
&none  &none               &kp LG(LS(F11))      &none                &none  &none  &none    &none  &none                     &none            &none                  &none                      &none         &none
                           &none                &none                &none  &none  &none    &none  &none                     &none            &none                  &none
            >;
        };
    };
};
